# Stack produzione su Raspberry Pi in LAN (HTTP, dietro Traefik).
# APP_PORT non serve più: la porta 80 è di Traefik, non di questo nginx.

APP_NAME=Finance
APP_ENV=production
APP_KEY=base64:CHANGE_ME
APP_DEBUG=false
APP_URL=http://finance.pi.lan

LOG_CHANNEL=stack
LOG_LEVEL=info

# Database
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=finance
DB_USERNAME=finance
DB_PASSWORD=CHANGE_ME
DB_ROOT_PASSWORD=CHANGE_ME

# Cache / sessione / queue
CACHE_STORE=redis
SESSION_DRIVER=redis
# In HTTP niente cookie "secure" (bloccherebbe il login) e nessun dominio fissato.
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax
QUEUE_CONNECTION=redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Sanctum
SANCTUM_STATEFUL_DOMAINS=finance.pi.lan
FRONTEND_URL=http://finance.pi.lan

# Mail (opzionale)
MAIL_MAILER=log
